# projeto-clinica

./: .gitignore  pom.xml
projetoCore/: pom.xml
projetoCore/src/main/java/com/clinica/dao/: ClinicaDAO.java  ConsultaDAO.java  ExameDAO.java  MedicamentoDAO.java  PacienteDAO.java  ProfissionalDAO.java  ReceitaDAO.java
projetoCore/src/main/java/com/clinica/model/: Clinica.java  Consulta.java  Exame.java  Medicamento.java  Paciente.java  Pessoa.java  Profissional.java  Receita.java
projetoCore/src/main/java/com/clinica/servlet/: EditarPacienteServlet.java  RemoverPacienteServlet.java  SalvarPacienteServlet.java
projetoCore/src/main/java/com/clinica/util/: CPFUtil.java  ConnectionFactory.java  TelefoneUtil.java
projetoCore/src/main/resources/sql/: script.sql
projetoDesktop/: pom.xml
projetoDesktop/src/main/java/com/clinica/: App.java
projetoDesktop/src/main/java/com/clinica/controller/: ConsultaModalController.java  ConsultasController.java  ExamesController.java  LancamentoController.java  MainController.java  PacientesController.java  ProfissionaisController.java  ReceitaModalController.java
projetoDesktop/src/main/resources/com/clinica/: main.fxml
projetoDesktop/src/main/resources/com/clinica/css/: app.css
projetoDesktop/src/main/resources/com/clinica/views/: consulta_modal.fxml  consultas_view.fxml  lancamento_view.fxml  pacientes_view.fxml  profissionais_view.fxml
projetoDesktop/src/main/resources/com/clinica/views/modals/: consulta_modal.fxml  receita_modal.fxml
projetoWeb/: pom.xml
projetoWeb/src/main/java/com/clinica/servlet/: BuscarPacienteServlet.java  EditarPacienteServlet.java  ListarPacientesServlet.java  Relatorio1Servlet.java  Relatorio2Servlet.java  Relatorio3Servlet.java  Relatorio4Servlet.java  Relatorio5Servlet.java  Relatorio6Servlet.java  RemoverPacienteServlet.java  SalvarPacienteServlet.java
projetoWeb/src/main/webapp/: index.jsp  paciente-form.jsp  pacientes-editar.jsp  pacientes-lista.jsp  pacientes-remover.jsp  relatorio1.jsp  relatorio2.jsp  relatorio3.jsp  relatorio4.jsp  relatorio5.jsp  relatorio6.jsp
projetoWeb/src/main/webapp/WEB-INF/: web.xml
projetoWeb/src/main/webapp/css/: index.css
projetoWeb/src/main/webapp/js/: paciente.js
