<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="1200.0" styleClass="root" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinica.controller.ConsultasController">

    <left>
        <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="6.0" styleClass="sidebar">

            <Button fx:id="btnPacientes" mnemonicParsing="false" prefHeight="34.0" prefWidth="189.0" styleClass="menu-button" text="Pacientes" />
            <Button fx:id="btnProfissionais" mnemonicParsing="false" prefHeight="34.0" prefWidth="193.0" styleClass="menu-button" text="Profissionais" />
            <Button fx:id="btnConsultas" mnemonicParsing="false" prefHeight="34.0" prefWidth="188.0" styleClass="menu-button,menu-selected" text="Consultas" />
            <Button fx:id="btnLancamento" mnemonicParsing="false" prefHeight="34.0" prefWidth="191.0" styleClass="menu-button" text="Lançamento" />
         <Separator prefWidth="200.0">
            <VBox.margin>
               <Insets bottom="345.0" top="15.0" />
            </VBox.margin>
         </Separator>
         <ImageView fitHeight="169.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/clinica.png" />
            </image>
         </ImageView>
        </VBox>
    </left>

    <center>
        <BorderPane>
            <padding>
                <Insets bottom="0" left="14" right="14" top="14" />
            </padding>

            <top>
                <VBox spacing="12.0">
                    <HBox alignment="CENTER_LEFT" spacing="12.0">
                        <Label styleClass="section-title" text="Consultas" />
                        <Region prefHeight="34.0" prefWidth="721.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnExcluir" mnemonicParsing="false" styleClass="btn-danger" text="Excluir" />
                        <Button fx:id="btnNova" mnemonicParsing="false" prefHeight="34.0" prefWidth="74.0" styleClass="btn-primary" text="Nova" />
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
                    </HBox>
               <Separator prefWidth="200.0" />

                    <HBox alignment="CENTER_LEFT" spacing="12.0">
                        <TextField fx:id="txtBusca" prefHeight="36.0" prefWidth="885.0" promptText="Buscar por id...">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>

                        <Button fx:id="btnFiltrar" mnemonicParsing="false" prefHeight="34.0" prefWidth="75.0" styleClass="btn-primary" text="Buscar" />
                    </HBox>
                </VBox>
            </top>

            <center>
                <VBox spacing="12.0">
                    <padding>
                        <Insets bottom="12" left="0" right="0" top="10" />
                    </padding>

                    <TableView fx:id="tblConsultas" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="colId" prefWidth="90.0" text="ID" />
                            <TableColumn fx:id="colData" prefWidth="170.0" text="DATA" />
                            <TableColumn fx:id="colPaciente" prefWidth="260.0" text="PACIENTE" />
                            <TableColumn fx:id="colProfissional" prefWidth="260.0" text="PROFISSIONAL" />
                            <TableColumn fx:id="colClinica" prefWidth="260.0" text="CLÍNICA" />
                            <TableColumn fx:id="colValor" prefWidth="110.0" text="VAL" />
                        </columns>
                    </TableView>
                </VBox>
            </center>

            <bottom>
                <HBox alignment="CENTER_LEFT" spacing="12.0" styleClass="bottom-bar">
                    <padding>
                        <Insets bottom="10" left="14" right="14" top="10" />
                    </padding>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="lblTela" text="Consultas" />
                </HBox>
            </bottom>

        </BorderPane>
    </center>

</BorderPane>
