<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.clinica</groupId>
        <artifactId>clinica-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>projetoWeb</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.clinica</groupId>
            <artifactId>projetoCore</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- DRIVER POSTGRES -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- ================= CARGO CONFIGURADO ================= -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.10.7</version>

                <configuration>
                    <container>
                        <containerId>tomcat11x</containerId>

                        <!-- ISTO RESOLVE O ERRO DO POSTGRES -->
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <classpath>true</classpath>
                            </dependency>
                        </dependencies>

                        <artifactInstaller>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>11.0.0-M1</version>
                            <type>zip</type>
                        </artifactInstaller>
                    </container>

                    <configuration>
                        <properties>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.tomcat.copyvars>true</cargo.tomcat.copyvars>
                            <cargo.rmi.port>8206</cargo.rmi.port>

                            <cargo.jvmargs>
                                -Dfile.encoding=UTF-8
                                -Duser.timezone=America/Sao_Paulo
                            </cargo.jvmargs>
                        </properties>
                    </configuration>

                    <deployables>
                        <deployable>
                            <groupId>com.clinica</groupId>
                            <artifactId>projetoWeb</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>

                </configuration>
            </plugin>
            <!-- ====================================================== -->

        </plugins>
    </build>
</project>
